<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QcB-Dg-ooV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-fG-Fiu">
                                <rect key="frame" x="0.0" y="149" width="393" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yuw-Zn-1Wv">
                                    <size key="itemSize" width="206" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllSportsCell" id="zub-lb-ssr" customClass="AllSportsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="93.666666666666671" y="0.0" width="206" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZJA-6C-ISo">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-lD-JB7">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="189"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2so-M2-9SG">
                                                    <rect key="frame" x="8" y="156.33333333333334" width="190" height="24.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2so-M2-9SG" firstAttribute="leading" secondItem="ZJA-6C-ISo" secondAttribute="leading" constant="8" id="Bg7-yk-lVy"/>
                                                <constraint firstAttribute="trailing" secondItem="2so-M2-9SG" secondAttribute="trailing" constant="8" id="G1o-GU-hSF"/>
                                                <constraint firstAttribute="bottom" secondItem="G6g-lD-JB7" secondAttribute="bottom" id="T2D-Yx-Fjb"/>
                                                <constraint firstItem="G6g-lD-JB7" firstAttribute="top" secondItem="ZJA-6C-ISo" secondAttribute="top" id="Tbn-zT-vff"/>
                                                <constraint firstAttribute="bottom" secondItem="2so-M2-9SG" secondAttribute="bottom" constant="8" id="aTC-PK-0qf"/>
                                                <constraint firstAttribute="trailing" secondItem="G6g-lD-JB7" secondAttribute="trailing" id="lOl-VP-Mcc"/>
                                                <constraint firstItem="G6g-lD-JB7" firstAttribute="leading" secondItem="ZJA-6C-ISo" secondAttribute="leading" id="vuC-1u-12n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="206" height="189"/>
                                        <connections>
                                            <outlet property="img" destination="G6g-lD-JB7" id="Vuw-Kw-jx1"/>
                                            <outlet property="name" destination="2so-M2-9SG" id="oWb-Hj-Qso"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QaV-Za-KIC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="37f-DU-lld"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-AG-8J9">
                                <rect key="frame" x="137.66666666666666" y="67" width="117.66666666666666" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QiU-fG-Fiu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19Z-zu-td3"/>
                            <constraint firstItem="vUb-AG-8J9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ot3-xY-ghh"/>
                            <constraint firstItem="QiU-fG-Fiu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="Xro-r8-As1"/>
                            <constraint firstItem="QiU-fG-Fiu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xzh-pP-PpI"/>
                            <constraint firstItem="vUb-AG-8J9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ijL-9N-KH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QiU-fG-Fiu" secondAttribute="trailing" id="nNq-Aw-QEq"/>
                            <constraint firstItem="QiU-fG-Fiu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sb1-gd-ZYq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Sports" image="sportscourt" catalog="system" id="2bP-73-vSU"/>
                    <navigationItem key="navigationItem" id="TRj-Tl-z7I"/>
                    <connections>
                        <outlet property="allSportsCollection" destination="QiU-fG-Fiu" id="MNK-RM-hs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="-375.35211267605638"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="0cf-Cj-4G0">
            <objects>
                <viewController storyboardIdentifier="countries" id="6pJ-Q0-zJh" customClass="CountriesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXP-bg-dDz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-TF-vdE">
                                <rect key="frame" x="0.0" y="127.66666666666669" width="393" height="724.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vRH-EM-3mq">
                                    <size key="itemSize" width="195" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCell" id="tG3-B7-HHk" customClass="CountriesCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="195" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zt4-yx-U0E">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-x8-2YN">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="189"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-VJ-Ge6">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="189"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kXb-VJ-Ge6" firstAttribute="top" secondItem="EL9-x8-2YN" secondAttribute="top" id="7YV-fN-BbE"/>
                                                        <constraint firstAttribute="trailing" secondItem="kXb-VJ-Ge6" secondAttribute="trailing" id="E09-Ns-79U"/>
                                                        <constraint firstAttribute="bottom" secondItem="kXb-VJ-Ge6" secondAttribute="bottom" id="GOw-fb-k0t"/>
                                                        <constraint firstItem="kXb-VJ-Ge6" firstAttribute="leading" secondItem="EL9-x8-2YN" secondAttribute="leading" id="U1k-AW-Tci"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-RT-cSh">
                                                    <rect key="frame" x="16" y="138" width="163" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-Yc-See">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nhu-Yc-See" firstAttribute="centerX" secondItem="JzS-RT-cSh" secondAttribute="centerX" id="2aF-0W-KYz"/>
                                                        <constraint firstAttribute="bottom" secondItem="nhu-Yc-See" secondAttribute="bottom" id="H7V-sm-pOF"/>
                                                        <constraint firstItem="nhu-Yc-See" firstAttribute="top" secondItem="JzS-RT-cSh" secondAttribute="top" id="LiH-3g-yWE"/>
                                                        <constraint firstItem="nhu-Yc-See" firstAttribute="leading" secondItem="JzS-RT-cSh" secondAttribute="leading" id="OIR-B7-NZW"/>
                                                        <constraint firstItem="nhu-Yc-See" firstAttribute="centerY" secondItem="JzS-RT-cSh" secondAttribute="centerY" id="Oy3-00-ioZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="nhu-Yc-See" secondAttribute="trailing" id="bMD-Ub-OrY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EL9-x8-2YN" secondAttribute="bottom" constant="8" id="4jG-HU-rmJ"/>
                                                <constraint firstItem="EL9-x8-2YN" firstAttribute="top" secondItem="Zt4-yx-U0E" secondAttribute="top" id="H4q-ro-nz7"/>
                                                <constraint firstItem="JzS-RT-cSh" firstAttribute="height" secondItem="Zt4-yx-U0E" secondAttribute="height" multiplier="0.3" id="Uls-wy-Dq2"/>
                                                <constraint firstAttribute="trailing" secondItem="EL9-x8-2YN" secondAttribute="trailing" id="gRS-RP-p51"/>
                                                <constraint firstItem="JzS-RT-cSh" firstAttribute="leading" secondItem="Zt4-yx-U0E" secondAttribute="leading" constant="16" id="hWw-zh-AU9"/>
                                                <constraint firstAttribute="bottom" secondItem="JzS-RT-cSh" secondAttribute="bottom" id="iZl-mo-nlW"/>
                                                <constraint firstItem="EL9-x8-2YN" firstAttribute="leading" secondItem="Zt4-yx-U0E" secondAttribute="leading" id="wN2-Mr-fSD"/>
                                                <constraint firstAttribute="trailing" secondItem="JzS-RT-cSh" secondAttribute="trailing" constant="16" id="xh0-wI-pgI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="197"/>
                                        <connections>
                                            <outlet property="img" destination="kXb-VJ-Ge6" id="Sce-re-Y08"/>
                                            <outlet property="labelView" destination="JzS-RT-cSh" id="yXy-6f-EHf"/>
                                            <outlet property="name" destination="nhu-Yc-See" id="IEK-ps-NYT"/>
                                            <outlet property="overlayView" destination="EL9-x8-2YN" id="IBX-H7-4lz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6pJ-Q0-zJh" id="7JZ-Y5-Pkv"/>
                                    <outlet property="delegate" destination="6pJ-Q0-zJh" id="NTP-fN-39h"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Countries" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-4n-Xgg">
                                <rect key="frame" x="70" y="75" width="253" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-K3-8GI">
                                <rect key="frame" x="16.000000000000004" y="59" width="39.333333333333343" height="39.333333333333343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k3W-K3-8GI" secondAttribute="height" multiplier="1:1" id="QPF-lL-bvq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v2A-U5-FeG" appends="YES" id="SW2-pu-URc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7c-lp-hYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONk-TF-vdE" firstAttribute="leading" secondItem="C7c-lp-hYo" secondAttribute="leading" id="D9y-jg-wPy"/>
                            <constraint firstItem="ONk-TF-vdE" firstAttribute="bottom" secondItem="vXP-bg-dDz" secondAttribute="bottom" id="Hpj-mf-rbi"/>
                            <constraint firstItem="ONk-TF-vdE" firstAttribute="trailing" secondItem="C7c-lp-hYo" secondAttribute="trailing" id="J6E-XC-0E6"/>
                            <constraint firstItem="k3W-K3-8GI" firstAttribute="top" secondItem="C7c-lp-hYo" secondAttribute="top" id="SRY-7u-m2O"/>
                            <constraint firstItem="jfr-4n-Xgg" firstAttribute="leading" secondItem="C7c-lp-hYo" secondAttribute="leading" constant="70" id="Vx8-2B-3jK"/>
                            <constraint firstItem="k3W-K3-8GI" firstAttribute="width" secondItem="k3W-K3-8GI" secondAttribute="height" multiplier="1:1" id="i4m-Cn-KdD"/>
                            <constraint firstItem="C7c-lp-hYo" firstAttribute="trailing" secondItem="jfr-4n-Xgg" secondAttribute="trailing" constant="70" id="jaL-Bf-5SR"/>
                            <constraint firstItem="ONk-TF-vdE" firstAttribute="top" secondItem="jfr-4n-Xgg" secondAttribute="bottom" constant="16" id="kJT-YH-ApN"/>
                            <constraint firstItem="jfr-4n-Xgg" firstAttribute="top" secondItem="C7c-lp-hYo" secondAttribute="top" constant="16" id="nIk-UN-QCt"/>
                            <constraint firstItem="k3W-K3-8GI" firstAttribute="width" secondItem="vXP-bg-dDz" secondAttribute="width" multiplier="0.100085" id="nZg-C8-ccR"/>
                            <constraint firstItem="k3W-K3-8GI" firstAttribute="leading" secondItem="C7c-lp-hYo" secondAttribute="leading" constant="16" id="p28-sr-nWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countriesCollection" destination="ONk-TF-vdE" id="Kcm-ef-8H8"/>
                        <outlet property="headerLabel" destination="jfr-4n-Xgg" id="ftJ-hj-pLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtO-3u-HXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v2A-U5-FeG">
                    <connections>
                        <action selector="goBack:" destination="6pJ-Q0-zJh" id="5mE-bN-ZRw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2788.5496183206105" y="-375.35211267605638"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="Alb-vy-m12">
            <objects>
                <viewController storyboardIdentifier="leagues" id="BqV-Ah-v0a" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knq-ac-ozn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="swM-Hb-59d">
                                <rect key="frame" x="0.0" y="127.66666666666669" width="393" height="724.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BqV-Ah-v0a" id="2I4-1F-p0o"/>
                                    <outlet property="delegate" destination="BqV-Ah-v0a" id="gyn-74-RUM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-tB-ePf">
                                <rect key="frame" x="70" y="75" width="253" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-ZG-uaf">
                                <rect key="frame" x="16.000000000000004" y="59" width="39.333333333333343" height="39.333333333333343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fec-ZG-uaf" secondAttribute="height" multiplier="1:1" id="ExD-Wl-D5K"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q6y-b9-cgL" appends="YES" id="N5o-Md-IDQ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0l-M7-TS4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xie-tB-ePf" firstAttribute="top" secondItem="L0l-M7-TS4" secondAttribute="top" constant="16" id="2N9-fs-Qfw"/>
                            <constraint firstItem="Xie-tB-ePf" firstAttribute="leading" secondItem="L0l-M7-TS4" secondAttribute="leading" constant="70" id="6Gq-Pp-f9Q"/>
                            <constraint firstItem="L0l-M7-TS4" firstAttribute="trailing" secondItem="swM-Hb-59d" secondAttribute="trailing" id="Zwh-6O-f5H"/>
                            <constraint firstItem="swM-Hb-59d" firstAttribute="leading" secondItem="L0l-M7-TS4" secondAttribute="leading" id="elw-eU-dWb"/>
                            <constraint firstItem="swM-Hb-59d" firstAttribute="top" secondItem="Xie-tB-ePf" secondAttribute="bottom" constant="16" id="gYw-xq-8Xe"/>
                            <constraint firstAttribute="bottom" secondItem="swM-Hb-59d" secondAttribute="bottom" id="krD-mN-UgZ"/>
                            <constraint firstItem="Fec-ZG-uaf" firstAttribute="leading" secondItem="L0l-M7-TS4" secondAttribute="leading" constant="16" id="l0V-Kw-Cuz"/>
                            <constraint firstItem="Fec-ZG-uaf" firstAttribute="width" secondItem="Knq-ac-ozn" secondAttribute="width" multiplier="0.1" id="oqZ-Ko-0Zg"/>
                            <constraint firstItem="L0l-M7-TS4" firstAttribute="trailing" secondItem="Xie-tB-ePf" secondAttribute="trailing" constant="70" id="pxv-Sg-PfN"/>
                            <constraint firstItem="Fec-ZG-uaf" firstAttribute="top" secondItem="L0l-M7-TS4" secondAttribute="top" id="rY4-dt-syM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryName" destination="Xie-tB-ePf" id="HpL-O9-knu"/>
                        <outlet property="leagueTable" destination="swM-Hb-59d" id="hTU-BG-cKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsi-uH-1jS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q6y-b9-cgL">
                    <connections>
                        <action selector="goBack:" destination="BqV-Ah-v0a" id="fgz-Z3-CYw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3522.9007633587785" y="-375.35211267605638"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="XfG-rU-y3v">
            <objects>
                <viewController storyboardIdentifier="leagueDetails" id="lkJ-nb-SOk" customClass="LeagueDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc7-Om-oFL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-Fh-Q6C">
                                <rect key="frame" x="0.0" y="135.66666666666669" width="393" height="682.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="agv-dg-CMC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iod-s3-zbb">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gvi-7V-t4K">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lkJ-nb-SOk" id="dS0-ft-nPs"/>
                                    <outlet property="delegate" destination="lkJ-nb-SOk" id="rGR-yS-VA3"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6No-mx-l6C">
                                <rect key="frame" x="70" y="83" width="253" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-hD-rNB">
                                <rect key="frame" x="16.000000000000004" y="75" width="39.333333333333343" height="39.333333333333343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xyK-hD-rNB" secondAttribute="height" multiplier="1:1" id="Jrm-A0-IZt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="he4-h1-WQl" appends="YES" id="maQ-IF-aGn"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-32-kc5">
                                <rect key="frame" x="337.66666666666669" y="77" width="39.333333333333314" height="36.333333333333343"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tVH-32-kc5" secondAttribute="height" multiplier="1:1" id="k1I-TK-98M"/>
                                </constraints>
                                <imageReference key="image" image="heart.fill" catalog="system" symbolScale="default" variableValue="1"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1xO-Qr-COJ" appends="YES" id="9fv-Va-Il5"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49y-Ay-Nhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49y-Ay-Nhu" firstAttribute="bottom" secondItem="vRi-Fh-Q6C" secondAttribute="bottom" id="3f3-U1-su5"/>
                            <constraint firstItem="vRi-Fh-Q6C" firstAttribute="top" secondItem="6No-mx-l6C" secondAttribute="bottom" constant="16" id="83v-sW-4wD"/>
                            <constraint firstItem="xyK-hD-rNB" firstAttribute="leading" secondItem="49y-Ay-Nhu" secondAttribute="leading" constant="16" id="B34-bQ-goo"/>
                            <constraint firstItem="vRi-Fh-Q6C" firstAttribute="trailing" secondItem="49y-Ay-Nhu" secondAttribute="trailing" id="MUA-Ly-lot"/>
                            <constraint firstItem="49y-Ay-Nhu" firstAttribute="trailing" secondItem="tVH-32-kc5" secondAttribute="trailing" constant="16" id="OTZ-hu-p09"/>
                            <constraint firstItem="6No-mx-l6C" firstAttribute="leading" secondItem="49y-Ay-Nhu" secondAttribute="leading" constant="70" id="Pnh-Pk-AKe"/>
                            <constraint firstItem="xyK-hD-rNB" firstAttribute="top" secondItem="49y-Ay-Nhu" secondAttribute="top" constant="16" id="Xd0-jo-TxT"/>
                            <constraint firstItem="6No-mx-l6C" firstAttribute="top" secondItem="49y-Ay-Nhu" secondAttribute="top" constant="24" id="Z7X-2N-g9l"/>
                            <constraint firstItem="vRi-Fh-Q6C" firstAttribute="leading" secondItem="49y-Ay-Nhu" secondAttribute="leading" id="c8M-sm-hNt"/>
                            <constraint firstItem="tVH-32-kc5" firstAttribute="top" secondItem="49y-Ay-Nhu" secondAttribute="top" constant="16" id="dfN-ct-tIE"/>
                            <constraint firstItem="tVH-32-kc5" firstAttribute="width" secondItem="Mc7-Om-oFL" secondAttribute="width" multiplier="0.100085" id="eOP-jA-n0e"/>
                            <constraint firstItem="49y-Ay-Nhu" firstAttribute="trailing" secondItem="6No-mx-l6C" secondAttribute="trailing" constant="70" id="hUL-xS-qxE"/>
                            <constraint firstItem="xyK-hD-rNB" firstAttribute="width" secondItem="Mc7-Om-oFL" secondAttribute="width" multiplier="0.100085" id="rge-Vi-q3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartImg" destination="tVH-32-kc5" id="eIO-q9-mlB"/>
                        <outlet property="leagueDetailsCollection" destination="vRi-Fh-Q6C" id="bbr-yU-lQa"/>
                        <outlet property="leagueName" destination="6No-mx-l6C" id="Bf5-zd-020"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykx-9H-wJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="he4-h1-WQl">
                    <connections>
                        <action selector="goBack:" destination="lkJ-nb-SOk" id="lLW-rm-E5D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1xO-Qr-COJ">
                    <connections>
                        <action selector="addToOrDeleteFromFavorites:" destination="lkJ-nb-SOk" id="QiQ-md-Vc7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4249.6183206106871" y="-375.35211267605638"/>
        </scene>
        <!--Team Deatils View Controller-->
        <scene sceneID="UbG-Ep-QBg">
            <objects>
                <viewController storyboardIdentifier="teamDetails" id="9x7-Ht-rvx" customClass="TeamDeatilsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6F-m6-JeS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-kt-wsm">
                                <rect key="frame" x="70" y="83" width="253" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-iN-rDp">
                                <rect key="frame" x="16.000000000000004" y="75" width="39.333333333333343" height="39.333333333333343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tgu-iN-rDp" secondAttribute="height" multiplier="1:1" id="YYf-iA-8ck"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VQz-8g-Loq" appends="YES" id="f7Y-C3-tNa"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K30-bz-LhM">
                                <rect key="frame" x="0.0" y="330" width="393" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9x7-Ht-rvx" id="jhq-Pw-zrY"/>
                                    <outlet property="delegate" destination="9x7-Ht-rvx" id="ah6-zP-PvH"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-k3-lg0">
                                <rect key="frame" x="131.66666666666669" y="135.66666666666663" width="129.66666666666669" height="170.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guw-10-qpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guw-10-qpm" firstAttribute="bottom" secondItem="K30-bz-LhM" secondAttribute="bottom" id="B6d-Ia-OFP"/>
                            <constraint firstItem="Tgu-iN-rDp" firstAttribute="leading" secondItem="guw-10-qpm" secondAttribute="leading" constant="16" id="FVe-Zx-XTi"/>
                            <constraint firstItem="Kmz-k3-lg0" firstAttribute="width" secondItem="s6F-m6-JeS" secondAttribute="width" multiplier="0.33" id="Fb4-bB-Doa"/>
                            <constraint firstItem="guw-10-qpm" firstAttribute="trailing" secondItem="6cd-kt-wsm" secondAttribute="trailing" constant="70" id="JBV-TI-W5Q"/>
                            <constraint firstItem="K30-bz-LhM" firstAttribute="leading" secondItem="guw-10-qpm" secondAttribute="leading" id="cCv-FN-CfV"/>
                            <constraint firstItem="6cd-kt-wsm" firstAttribute="top" secondItem="guw-10-qpm" secondAttribute="top" constant="24" id="eFk-7j-Jqo"/>
                            <constraint firstItem="guw-10-qpm" firstAttribute="trailing" secondItem="K30-bz-LhM" secondAttribute="trailing" id="gVE-Un-hmU"/>
                            <constraint firstItem="K30-bz-LhM" firstAttribute="top" secondItem="Kmz-k3-lg0" secondAttribute="bottom" constant="24" id="k7f-93-jsg"/>
                            <constraint firstItem="Tgu-iN-rDp" firstAttribute="top" secondItem="guw-10-qpm" secondAttribute="top" constant="16" id="kls-IG-UDF"/>
                            <constraint firstItem="6cd-kt-wsm" firstAttribute="leading" secondItem="guw-10-qpm" secondAttribute="leading" constant="70" id="sCe-N0-8S7"/>
                            <constraint firstItem="Kmz-k3-lg0" firstAttribute="height" secondItem="s6F-m6-JeS" secondAttribute="height" multiplier="0.2" id="tl3-wf-IZH"/>
                            <constraint firstItem="Tgu-iN-rDp" firstAttribute="width" secondItem="s6F-m6-JeS" secondAttribute="width" multiplier="0.100085" id="uzZ-XD-zVW"/>
                            <constraint firstItem="Kmz-k3-lg0" firstAttribute="top" secondItem="6cd-kt-wsm" secondAttribute="bottom" constant="16" id="xgu-fQ-1zc"/>
                            <constraint firstItem="Kmz-k3-lg0" firstAttribute="centerX" secondItem="s6F-m6-JeS" secondAttribute="centerX" id="z1y-CP-go3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayersTable" destination="K30-bz-LhM" id="SGN-iq-qBR"/>
                        <outlet property="TeamImg" destination="Kmz-k3-lg0" id="9f8-7K-Ib0"/>
                        <outlet property="TeamName" destination="6cd-kt-wsm" id="Pb5-0s-mQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdM-yX-b5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VQz-8g-Loq">
                    <connections>
                        <action selector="goBack:" destination="9x7-Ht-rvx" id="E97-lV-c4o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4983.9694656488546" y="-375.35211267605638"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Pu0-Ds-ekM">
            <objects>
                <viewController id="0Qj-IV-s3x" customClass="FavoritesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTl-Cc-S4I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baK-EV-1mh">
                                <rect key="frame" x="16" y="249.66666666666666" width="361" height="319.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-wi-IdW">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="319.33333333333331"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite list is empty" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-pm-WSK">
                                        <rect key="frame" x="0.0" y="283" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3XQ-pm-WSK" secondAttribute="trailing" id="1Fl-dD-29U"/>
                                    <constraint firstItem="3XQ-pm-WSK" firstAttribute="leading" secondItem="baK-EV-1mh" secondAttribute="leading" id="2yd-yp-PC4"/>
                                    <constraint firstAttribute="trailing" secondItem="bS9-wi-IdW" secondAttribute="trailing" id="F4o-zc-b7n"/>
                                    <constraint firstAttribute="bottom" secondItem="3XQ-pm-WSK" secondAttribute="bottom" constant="16" id="lF7-vA-Khe"/>
                                    <constraint firstItem="bS9-wi-IdW" firstAttribute="leading" secondItem="baK-EV-1mh" secondAttribute="leading" id="nx7-bG-YWe"/>
                                    <constraint firstAttribute="bottom" secondItem="bS9-wi-IdW" secondAttribute="bottom" id="o6J-Pm-ips"/>
                                    <constraint firstItem="bS9-wi-IdW" firstAttribute="top" secondItem="baK-EV-1mh" secondAttribute="top" id="vsw-Zh-11m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-03-ZUG">
                                <rect key="frame" x="93" y="67" width="207" height="37"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-we-0m9">
                                <rect key="frame" x="0.0" y="112" width="393" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Qj-IV-s3x" id="ldI-6J-bJT"/>
                                    <outlet property="delegate" destination="0Qj-IV-s3x" id="xel-ZT-phn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOW-5r-x7t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYs-we-0m9" firstAttribute="top" secondItem="cF7-03-ZUG" secondAttribute="bottom" constant="8" id="1qC-mf-VaS"/>
                            <constraint firstItem="hYs-we-0m9" firstAttribute="leading" secondItem="lOW-5r-x7t" secondAttribute="leading" id="Eia-SB-JJf"/>
                            <constraint firstItem="baK-EV-1mh" firstAttribute="width" secondItem="lOW-5r-x7t" secondAttribute="width" multiplier="0.918575" id="MeO-dn-MQM"/>
                            <constraint firstItem="lOW-5r-x7t" firstAttribute="trailing" secondItem="baK-EV-1mh" secondAttribute="trailing" constant="16" id="NTj-vr-vGO"/>
                            <constraint firstItem="lOW-5r-x7t" firstAttribute="bottom" secondItem="hYs-we-0m9" secondAttribute="bottom" id="OuM-qY-rKc"/>
                            <constraint firstItem="cF7-03-ZUG" firstAttribute="top" secondItem="lOW-5r-x7t" secondAttribute="top" constant="8" id="QHa-1D-tLp"/>
                            <constraint firstItem="cF7-03-ZUG" firstAttribute="centerX" secondItem="kTl-Cc-S4I" secondAttribute="centerX" id="YpB-Ds-e11"/>
                            <constraint firstItem="lOW-5r-x7t" firstAttribute="trailing" secondItem="hYs-we-0m9" secondAttribute="trailing" id="Ytb-OX-2qd"/>
                            <constraint firstItem="baK-EV-1mh" firstAttribute="leading" secondItem="lOW-5r-x7t" secondAttribute="leading" constant="16" id="aXJ-cD-3Ka"/>
                            <constraint firstItem="baK-EV-1mh" firstAttribute="height" secondItem="lOW-5r-x7t" secondAttribute="height" multiplier="0.45" id="ico-85-aua"/>
                            <constraint firstItem="lOW-5r-x7t" firstAttribute="bottom" secondItem="baK-EV-1mh" secondAttribute="bottom" constant="200" id="wfz-fP-GsC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="w7z-OT-UZL"/>
                    <connections>
                        <outlet property="emptyView" destination="baK-EV-1mh" id="gfP-vv-otZ"/>
                        <outlet property="favoriteLeaguesTable" destination="hYs-we-0m9" id="4lZ-To-OEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT9-Vy-qij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Dw-k1-ImL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QcB-Dg-ooV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOB-yX-80D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbA-Xc-p7v" kind="relationship" relationship="rootViewController" id="Kzc-bF-wvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPj-y3-h1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-11.267605633802818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y99-0Z-OiB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hbA-Xc-p7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j9c-Nb-lnx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acg-BG-cuj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hy3-k8-JN8"/>
                        <segue destination="0Qj-IV-s3x" kind="relationship" relationship="viewControllers" id="MXC-g4-Q4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j00-vC-YUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="200" height="200"/>
        <image name="empty" width="768" height="576"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
